{
	"_version": "1.5.0",
	"sap.app": {
		"id": "sap.security.userroles",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {
							"userID": {}
						},
						"additionalParameters": "allowed"
					},
					"semanticObject": "Role_Management",
					"action": "Display"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.security.core.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.suite.ui.commons": {},
				"sap.ui.table": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.security.userroles.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}],
			"js": [{
				"uri": "../core/lib/lodash.min.js"
			}, {
				"uri": "../core/lib/moment-with-locales.min.js"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.security.core.view",
				"controlId": "idAppCoreControl",
				"controlAggregation": "pages",
				"transition": "none"
			},
			"routes": [{
				"pattern": "",
				"name": "userroles",
				"target": "userroles"
			}, {
				"pattern": "adduser",
				"name": "adduser",
				"target": "adduser"
			}, {
				"pattern": "userdetail/{id}",
				"name": "userdetail",
				"target": "userdetail"
			}, {
				"pattern": "notFound",
				"name": "notFound",
				"target": "notFound"
			}],
			"targets": {
				"notFound": {
					"viewPath": "sap.security.userroles.view",
					"viewName": "NotFound",
					"viewId": "ViewNotFound",
					"controlAggregation": "pages"
				},
				"userroles": {
					"viewPath": "sap.security.userroles.view",
					"viewName": "UserRole",
					"viewId": "ViewUserRole",
					"controlAggregation": "pages",
					"viewLevel": 1
				},
				"adduser": {
					"viewPath": "sap.security.userroles.view",
					"viewName": "AddUser",
					"viewId": "ViewAddUser",
					"controlAggregation": "pages",
					"viewLevel": 1
				},
				"userdetail": {
					"viewPath": "sap.security.userroles.view",
					"viewName": "UserDetail",
					"viewId": "ViewUserDetail",
					"controlAggregation": "pages",
					"viewLevel": 1
				}
			}
		}
	}
}